## MSG_DEBUFF_PIERCE_ARMOR_NAME
破甲[X]

## MSG_DEBUFF_PIERCE_ARMOR_DESC
破甲: Def-5[X]

## MSG_DEBUFF_PIERCE_MAGIC_NAME
破魔[X]

## MSG_DEBUFF_PIERCE_MAGIC_DESC
破魔: Res-5[X]

## MSG_DEBUFF_HEAVY_GRAVITY_NAME
重压[X]

## MSG_DEBUFF_HEAVY_GRAVITY_DESC
重压: 无法移动[X]

## MSG_DEBUFF_WEAKEN_NAME
弱化[X]

## MSG_DEBUFF_WEAKEN_DESC
弱化: 力/魔-5[X]

## MSG_DEBUFF_AVOID_NAME
回避[X]

## MSG_DEBUFF_AVOID_DESC
回避 + 15%[X]

## MSG_DEBUFF_AVOID_PLUS_NAME
回避+[X]

## MSG_DEBUFF_AVOID_PLUS_DESC
回避 + 30%[X]

## MSG_DEBUFF_PANIC_NAME
恐慌[X]

## MSG_DEBUFF_PANIC_DESC
角色处于恐慌状态[X]
