## MSG_SKILL_Aegis
圣盾: 有几率无效一次[NL]
魔法攻击. （Skill %）[X]

## MSG_SKILL_Pavise
大盾: 有几率无效一次[NL]
物理攻击. （Skill %）[X]

## MSG_SKILL_Mercy
圣母: 战斗后可为敌方残留[NL]
一点 HP (Skill/2 %)[X]

## MSG_SKILL_Bane
刺杀:[NL]
可将敌方HP降低至1[NL]
(Skill %).[X]

## MSG_SKILL_Aether
天空: 无视对方 80% 防御[NL]
并吸血 (Skill/2 %)[X]

## MSG_SKILL_Corona
赤月+:[NL]
无视对方魔防 (Skill %)[X]

## MSG_SKILL_Luna
青月:[NL]
无视对方防御 (Skill %)[X]

## MSG_SKILL_Flare
赤月:[NL]
无视 50 % 魔抗 (Skill %)[X]

## MSG_SKILL_Foresight
预示:[NL]
无效敌方必杀与技能特效[X]

## MSG_SKILL_Sol
太阳:[NL]
获得吸血效果 (Skill %)[X]

## MSG_SKILL_DragonFang
龙穿:[NL]
造成 1.5 倍伤害 (Skill %)[X]

## MSG_SKILL_Colossus
鸣动:[NL]
伤害 +200%.[NL]
(Skill %).[X]

## MSG_SKILL_Impale
击破:[NL]
伤害 +300%.[NL]
(Skill %).[X]

## MSG_SKILL_Inori
祈祷:[NL]
受到致死伤害是可避免死亡[NL]
(Luck %).[X]

## MSG_SKILL_Corrosion
武器破坏:[NL]
可破坏敌方武器[NL]
(Skill %).[X]

## MSG_SKILL_Ignis
华炎:[NL]
伤害附加自身50%[NL]
防御或者魔抗[X]

## MSG_SKILL_RightfulKing
王の器:[NL]
技能触发概率+10%.[X]

## MSG_SKILL_RightfulGod
神の器:[NL]
技能触发概率+30%.[X]

## MSG_SKILL_RightfulArch
勇者の器:[NL]
技能触发概率+100%.[X]

## MSG_SKILL_Glacies
冰华:[NL]
伤害附加角色魔抗.[NL] 
(Skill %).[X]

## MSG_SKILL_GreatShield
巨盾:[NL]
免疫所有伤害.[NL]
(Skill %).[X]

## MSG_SKILL_Vengeance
复仇:[NL]
伤害附加自身损失生命值.[NL]
(Skill %).[X]

## MSG_SKILL_Deadeye
狙击:[NL]
命中翻倍并眩晕敌方.[NL]
(Skill %).[X]

## MSG_SKILL_AxeFaith
斧术:[NL]
使用斧时, 命中附加自身攻击%.[NL]
(Attack %).[X]

## MSG_SKILL_Armsthrift
武器节约:[NL]
当前攻击不损耗武器.[NL]
(Skill %).[X]

## MSG_SKILL_SureShot
必中:[NL]
攻击必中, 伤害+50%.[NL]
(Skill %).[X]

## MSG_SKILL_DivinePulse_NAME
天刻の拍動[X]

## MSG_SKILL_DivinePulse
天刻の拍動:[NL]
额外判定一次未命中的攻击[NL]
(30% + Luck %).[X]

## MSG_SKILL_Discipline
磨练:[NL]
角色获得双倍武器经验.[X]

## MSG_SKILL_Counter
伤害反射:[NL]
反弹近距离物理攻击.[X]

## MSG_SKILL_DevilsPact_NAME
恶魔低语[X]

## MSG_SKILL_DevilsPact
恶魔低语:[NL]
敌方的攻击可能伤害其自身.[X]

## MSG_SKILL_DevilsWhim_NAME
恶魔契约[X]

## MSG_SKILL_DevilsWhim
恶魔契约:[NL]
双方的攻击都可能伤害自身.[X]

## MSG_SKILL_DevilsLuck_NAME
恶魔瘟疫[X]

## MSG_SKILL_DevilsLuck
恶魔瘟疫:[NL]
敌人也会受到自身恶魔效果影响[X]

## MSG_SKILL_CounterMagic_NAME
魔法反射[X]

## MSG_SKILL_CounterMagic
魔法反射:[NL]
反弹近距离魔法攻击.[X]

## MSG_SKILL_Eclipse
月食:[NL]
敌方生命值减半[NL]
(Skill %).[X]

## MSG_SKILL_Sturdy
强壮:[NL]
满血状态下战斗[NL]
中不会被敌人击倒.[X]

## MSG_SKILL_ShieldPulse
盾鼓:[NL]
敌方必杀伤害降低50%[X]

## MSG_SKILL_FatalTen
绝命十连斩:[NL]
若角色在单次战斗中命中10次[NL]
则直接获得战斗胜利[X]

## MSG_SKILL_LimitBreak
临界突破:[NL]
若角色攻击五次, 则下次攻击[NL]
伤害翻倍且必中[X]
